class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        res=sum(nums[0:3])
        for i in range(len(nums)):
            l,r=i+1,len(nums)-1
            while l<r:
                s=nums[i]+nums[l]+nums[r]
                if abs(s-target)<abs(res-target):
                    res=s
                if s<target:
                    l+=1
                elif s>target:
                    r-=1
                else:
                    return res
        return res
