class Solution(object):
    def calculate(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack,res,sign,temp=[],0,1,0
        for i in s:
            if i.isdigit():
                temp=temp*10+int(i)
            else:
                res+=sign*temp
                temp=0
                if i=='+':
                    sign=1
                if i=='-':
                    sign=-1
                if i=='(':
                    stack.append([res,sign])
                    res,sign=0,1
            if i==')' and len(stack):
                r,s=stack.pop()
                res=r+s*res
        return res+sign*temp
