class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        '''
        res=0
        for i in range(len(height)-1):
            for j in range(i+1,len(height)):
                res=max(res,(j-i)*min(height[i],height[j]))
        return res
        '''
        res,left,right=0,0,len(height)-1
        while left<right:
            res=max(res,(right-left)*min(height[right],height[left]))
            if height[left]>height[right]:
                right-=1
            else:
                left+=1
        return res
