class Solution:
    # @param {integer[]} nums
    # @return {integer}
    def rob(self, nums):
        if not nums:
            return 0
        if len(nums)<=2:
            return max(nums)
        '''
        result=[nums[0],max(nums[0],nums[1])]
        for i in range(2,len(nums)):
            result.append(max(nums[i]+result[i-2],result[i-1]))
        return result[-1]
        '''
        a, b = nums[0], max(nums[0], nums[1])
        for i in xrange(2, len(nums)):
            tmp = b
            b = max(nums[i]+a, b)
            a = tmp
        return b
    # result is sum of selected nums 
