class Solution(object):
    def longestConsecutive(self,nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        '''
        if not nums:
            return 0
        nums=sorted(nums)
        res,i,t=1,0,1
        while i<len(nums)-1:
            if nums[i+1]-nums[i]>1:
                t=1
            if nums[i+1]-nums[i]==1:
                t+=1
            i+=1
            res=max(res,t)
        return res
        '''
        nums=set(nums)
        res=0
        for i in nums:
            if i-1 not in nums:
                t=i+1
                while t in nums:
                    t+=1
                res=max(res,t-i)
        return res
