class Solution(object):
    def maxSubArray(self,nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        s=r=0
        for i in nums:
            s=max(0,s)+i
            r=max(s,r)
        return max(nums) if r==0 else r
        # if i<0, 
        # find s + or - : max(0,s)
        '''
        if not nums:
            return None
        dp=[0]*len(nums)
        r=dp[0]=nums[0]
        for i in range(1,len(nums)):
            dp[i]=max(dp[i-1]+nums[i],nums[i])
            r=max(dp[i],r)
            print dp,r
        return r
        '''
