class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        dp_max=[nums[0]]*len(nums)
        dp_min=[nums[0]]*len(nums)
        for i in range(1,len(nums)):
            if nums[i]*dp_max[i-1]<=0:
                dp_max[i]=max(dp_min[i-1]*nums[i],nums[i])
            else:
                dp_max[i]=max(dp_min[i-1]*nums[i],nums[i]*dp_max[i-1])
            dp_min[i]=min(dp_min[i-1]*nums[i],dp_max[i-1]*nums[i],nums[i])
        return max(dp_max)
