class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        '''
        if n==0:
            return
        if m==0:
            for i in range(n):
                nums1[i]=nums2[i]
            return
        for i in range(n):
            print nums1[m-1]
            print m
            if nums2[i]>=nums1[m-1]:
                print n,i
                for j in range(n-i):
                    nums1[j+m]=nums2[i+j]
                return 
            else:
                j=m-1
                while j>=0 and nums2[i]<nums1[j]:
                    nums1[j+1]=nums1[j]
                    j-=1
                nums1[j+1]=nums2[i]
                m+=1
        '''
        # from m to 0 in nums1, from n to 0 in nums2
        while m>0 and n>0:
            if nums1[m-1]>nums2[n-1]:
                nums1[m+n-1]=nums1[m-1]
                m-=1
            else:
                nums1[m+n-1]=nums2[n-1]
                n-=1
        if n>0:
            nums1[:n]=nums2[:n]
