class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        i=0
        while i<len(grid):
            j=0
            while j<len(grid[0]):
                if i==0 and j==0:
                    pass
                elif i==0:
                    grid[i][j]+=grid[i][j-1]
                elif j==0:
                    grid[i][j]+=grid[i-1][j]
                else:
                    grid[i][j]+=min(grid[i][j-1],grid[i-1][j])
                j+=1
            i+=1
        return grid[-1][-1]
