class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        i=j=k=len(nums)-1
        # from back to front
        # nums[i-1] largest, swap and reverse
        while i>0 and nums[i]<=nums[i-1]:
            i-=1
        if i>0:
            while nums[j]<=nums[i-1]:
                j-=1
            nums[j],nums[i-1]=nums[i-1],nums[j]
        # reverse nums[i:]
        while i<k:
            nums[i],nums[k]=nums[k],nums[i]
            i+=1
            k-=1
