class Solution(object):
    def minCut(self, s):
        """
        :type s: str
        :rtype: int
        """
        '''
        cut = [x for x in range(-1,len(s))]
        for i in range(0,len(s)):
            for j in range(i,len(s)):
                if s[i:j] == s[j:i:-1]:
                    cut[j+1] = min(cut[j+1],cut[i]+1)
        return cut[-1]
        '''
        if s==s[::-1]:
            return 0
        for i in range(1,len(s)):
            if s[i:]==s[i:][::-1] and s[:i]==s[:i][::-1]:
                return 1
        
        cut=range(-1,len(s))
        for i in range(len(s)):
            m,n=0,0
            while m<=i and i+m<len(s) and s[i+m]==s[i-m]:
                cut[i+m+1]=min(cut[i+m+1],cut[i-m]+1)
                m+=1
            while n<=i and i+n+1<len(s) and s[i+n+1]==s[i-n]:
                cut[i+n+2]=min(cut[i+n+2],cut[i-n]+1)
                n+=1
        return cut[-1]
