class Solution:
    # @param {integer[]} digits
    # @return {integer[]}
    def plusOne(self, digits):
        if not digits:
            return 1
        elif digits[-1]!=9:
            digits[-1]=digits[-1]+1
            return digits
        else:
            i=len(digits)-1
            while digits[i]==9:
                digits[i]=0
                if i==0:
                    return [1]+digits
                else:    
                    i-=1
            digits[i]+=1
            return digits
                
