class Solution(object):
    def maxSlidingWindow(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        dq,res=[],[]
        for i in range(len(nums)):
            while dq and nums[dq[-1]]<=nums[i]:# campare value
                dq.pop()
            dq.append(i)
            if dq[0]==i-k:# remove idx not in window
                dq.pop(0)
            if i>=k-1:# append the first value of dq
                res.append(nums[dq[0]])
        return res
