class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        dic=[[],[],[]]
        while nums:
            if nums[0]==0:
                dic[0].append(0)
            elif nums[0]==1:
                dic[1].append(1)
            elif nums[0]==2:
                dic[2].append(2)
            nums.pop(0)
        nums.extend(dic[0])
        nums.extend(dic[1])
        nums.extend(dic[2])
