class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        '''
        if not p:
            return not s
        i,j,m,n=0,0,0,-1
        while i<len(s):
            if j<len(p) and (s[i]==p[j] or p[j]=='?'):
                i+=1
                j+=1
            elif j<len(p) and p[j]=='*':
                m,n=i,j
                j+=1
            elif n>-1:
                i=m+1
                m+=1
                j=n
            else:
                return False
        while j<len(p) and p[j]=='*':
            j+=1
        return j==len(p)
        '''
        length = len(s)
        if len(p) - p.count('*') > length:
            return False
        dp = [True] + [False]*length
        for i in p:
            if i != '*':
                for n in reversed(range(length)):
                    dp[n+1] = dp[n] and (i == s[n] or i == '?')
            else:
                for n in range(1, length+1):
                    dp[n] = dp[n-1] or dp[n]
            dp[0] = dp[0] and i == '*'
        return dp[-1]
        
